*          {overflow-x: hidden;}
body, html {margin: 0;}
:root {
--sans-font: sans-serif;
}
::-webkit-scrollbar {
width: 10px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px darkgrey; 
background-color: grey;
}
 
::-webkit-scrollbar-thumb {
background: black; 
height: 600px;
}
    
::-webkit-scrollbar-thumb:hover {
background: white;}

.nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    box-sizing: border-box;
    z-index: 1;
    
}

.nav {
    position: fixed;
}
.nav-btn {
    display: inline-block;
    list-style: none;
    font-size: 16px;
    color: #FFFFFF;
    font-family: sans-serif;
    padding: 15px 0 0 0;
    
}
.nav-btn:hover {
    cursor: pointer;
    color: grey;
} 


.slideshow {
    background-image: url('./img/001.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    width: 100vw;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.main-title {
    font-family: sans-serif;
    font-size: 42px;
    color: white;
    text-shadow: 5px 5px 5px black;
}
.main-title:hover {cursor: context-menu;}
.headline {
    padding: 10px 10px 0 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    background-color: black;
    color: white;
}

.headline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 40px;
    padding-bottom: 50px;
    justify-items: center;
    justify-content: center;
    background-color: black;
    color: whte;
}

.head-grid-copy {
    text-align: center;
    font-family: sans-serif;
    color: white;
}

.child {
    display: grid;
    justify-items: center;

}
.child>img {
    width: 200px;
    height: 200px;
    display: grid;
    
}

.btn {
    display: flex;
    justify-content: center;
}

.btn-primary {
    display: inline;
}
.secondery-btn {
    width: 150px;
    height: 30px;
    background-color: white;
    color: black;
    outline: none;
    border: none;
    border-radius: 24px;
}


.secondery-btn:hover {
    cursor: pointer;
}

.background-img {
    background-image: url('./img/0015.jpg');
    height: 1000px; 
    width: 100vw; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer{
    display: grid;
    background-color: black;
    color: white;
    padding: 10px 10px 30px 30px;
    width: stretch;
    height 300px;
    font-family: sans-serif;
    text-align: center;
}


.radio-information {
    display: grid;
    height: 600px;
    width: 70vw; 
    color: white;
    padding: 30px 30px 30px 40px;
    font-family: sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    grid-template-columns: 2fr 1.5fr;
}
.pannel-left{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-right: 50px;
}
.pannel-right {
    overflow-y: hidden;
    display: grid;
    justify-items: center;
    background-position: center;
    margin-left: 20px;
}
.btn-block {
    display: inline;
}
.btn-block>button {
   width: 25em; 
   height: 2.5em;
}
.pannel-right>img {
    height: 900px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    
}
.staticAudio {
    outline: none;
    width: 35em;
    
}
.footer>h4 {
    font-size: 21px;
}
.newdiv {
height: 300px;
width: 100vw;
position: fixed;
background-color: rgba(0, 0, 0, 0.8);
color: white;
top: 50px;
font-family: var(--sans-font);
padding-left: 30px;
padding-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
}
.ham {display: none;}
/*<<<<<<<<<<<<<<<MEDIA QUERRIES>>>>>>>>>>>>>> */

@media (min-width: 401px) and (max-width: 900px) {

.pannel-right {
    display: none;
}
.pannel-left{
    justify-content: center;
    overflow-y: none;
}
.headline-grid {
    grid-gap: 40px;
    transition: 1s;
}
.radio-information {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100vw;
    padding-left: 12em;
}
.slideshow {
    height: 630px;
    width: 100vw;
    transition: 1s;
    
    }
.nav-btn {
    display: none;
}

.main-title {
    float: center;
    transition: 1s;
    }
.info-container {
    width: 100vw;
    text-align: center;
}
.ham {
    display: inline;
    position: fixed; 
    width: 26px;
    height: 26px;
    left: 90vw;
    top: 10px;
    background-image: url('./img/menue.svg');
}

.ham:hover {
    cursor: pointer;
}
@media (min-width: 910px) and (max-width: 1210px) {

.headline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 50px;
    padding-left: 30px;
    padding-right: 30px;
    transition: 1s;
}
.child>img {

    width: 200px;
}


}










